export const projectsPage__translations = {
  en: {
    failedToFetchProjects: "Failed to fetch projects",
    unknownErrorOccurred: "An unknown error occurred",
    error: "Error:",
    volunteerEvents: "Volunteer Events",
    searchEvent: "Search event",
    noMatchesFound: "No matches found",
  },
  ru: {
    failedToFetchProjects: "Не удалось загрузить проекты",
    unknownErrorOccurred: "Произошла неизвестная ошибка",
    error: "Ошибка:",
    volunteerEvents: "Проекты для волонтёров",
    searchEvent: "Поиск мероприятия",
    noMatchesFound: "Совпадений не найдено",
  },
  tr: {
    failedToFetchProjects: "Projeler alınamadı",
    unknownErrorOccurred: "Bilinmeyen bir hata oluştu",
    error: "Hata:",
    volunteerEvents: "Gönüllü Etkinlikleri",
    searchEvent: "Etkinlik ara",
    noMatchesFound: "Eşleşme bulunamadı",
  },
};

export const projectCard__translations = {
  en: {
    failedToUpdateStatus: "Failed to update project status",
    errorUpdatingStatus: "Error updating project status:",
    open: "OPEN",
    inProgress: "IN PROGRESS",
    completed: "COMPLETED",
    watch: "Watch",
  },
  ru: {
    failedToUpdateStatus: "Не удалось обновить статус проекта",
    errorUpdatingStatus: "Ошибка при обновлении статуса проекта:",
    open: "ОТКРЫТ",
    inProgress: "В ПРОЦЕССЕ",
    completed: "ЗАВЕРШЕН",
    watch: "Смотреть",
  },
  tr: {
    failedToUpdateStatus: "Proje durumu güncellenemedi",
    errorUpdatingStatus: "Proje durumu güncellenirken hata:",
    open: "AÇIK",
    inProgress: "DEVAM EDİYOR",
    completed: "TAMAMLANDI",
    watch: "İzle",
  },
};

export const sideBar__translations = {
  en: {
    filterOptions: "Filter Options",
    startDate: "Start Date",
    location: "Location",
    status: "Status",
    open: "Open",
    inProgress: "In Progress",
    completed: "Completed",
    anyStatus: "Any Status",
    sortBy: "Sort By",
    dateAscending: "Date: Ascending",
    dateDescending: "Date: Descending",
    pickDate: "Pick a date",
    typeLocation: "Type location",
  },
  ru: {
    filterOptions: "Параметры фильтра",
    startDate: "Дата начала",
    location: "Местоположение",
    status: "Статус",
    open: "Открыто",
    inProgress: "В процессе",
    completed: "Завершено",
    anyStatus: "Любой статус",
    sortBy: "Сортировать по",
    dateAscending: "Дата: По возрастанию",
    dateDescending: "Дата: По убыванию",
    pickDate: "Выберите дату",
    typeLocation: "Введите местоположение",
  },
  tr: {
    filterOptions: "Filtre Seçenekleri",
    startDate: "Başlangıç Tarihi",
    location: "Konum",
    status: "Durum",
    open: "Açık",
    inProgress: "Devam Ediyor",
    completed: "Tamamlandı",
    anyStatus: "Herhangi Bir Durum",
    sortBy: "Sırala",
    dateAscending: "Tarih: Artan",
    dateDescending: "Tarih: Azalan",
    pickDate: "Bir tarih seçin",
    typeLocation: "Konum yazın",
  },
};

export const addPage__translations = {
  en: {
    failedToFetchToken: "Failed to fetch token",
    errorFetchingUserData: "Error fetching user data:",
    maxImagesLimit: "You can upload up to 6 images only.",
    endDateAdjusted: "End date adjusted to 30 minutes after start date.",
    projectAdded: "Project successfully added!",
    unexpectedError: "An unexpected error occurred. Please try again later.",
    addNewProject: "Add New Project",
    title: "Title",
    valid: "Valid",
    required: "Required",
    description: "Description",
    typeDescription: "Type description for a project",
    charactersLimit: "/500 characters",
    startDateAndTime: "Start Date and Time",
    selectDateAndTime: "Select a date and time in 24-hour format.",
    endDateAndTime: "End Date and Time",
    location: "Location",
    uploadImages: "Upload Images (Max: 6)",
    selectedImages: "Selected Images:",
    submit: "Submit",
  },
  ru: {
    failedToFetchToken: "Не удалось получить токен",
    errorFetchingUserData: "Ошибка при получении данных пользователя:",
    maxImagesLimit: "Можно загрузить только до 6 изображений.",
    endDateAdjusted: "Дата окончания изменена на 30 минут после даты начала.",
    projectAdded: "Проект успешно добавлен!",
    unexpectedError:
      "Произошла непредвиденная ошибка. Пожалуйста, попробуйте позже.",
    addNewProject: "Добавить новый проект",
    title: "Название",
    valid: "Действительно",
    required: "Обязательно",
    description: "Описание",
    typeDescription: "Введите описание проекта",
    charactersLimit: "/500 символов",
    startDateAndTime: "Дата и время начала",
    selectDateAndTime: "Выберите дату и время в 24-часовом формате.",
    endDateAndTime: "Дата и время окончания",
    location: "Местоположение",
    uploadImages: "Загрузить изображения (Макс: 6)",
    selectedImages: "Выбранные изображения:",
    submit: "Отправить",
  },
  tr: {
    failedToFetchToken: "Jeton alınamadı",
    errorFetchingUserData: "Kullanıcı verileri alınırken hata oluştu:",
    maxImagesLimit: "En fazla 6 resim yükleyebilirsiniz.",
    endDateAdjusted:
      "Bitiş tarihi, başlangıç tarihinden 30 dakika sonrasına ayarlandı.",
    projectAdded: "Proje başarıyla eklendi!",
    unexpectedError:
      "Beklenmeyen bir hata oluştu. Lütfen daha sonra tekrar deneyin.",
    addNewProject: "Yeni Proje Ekle",
    title: "Başlık",
    valid: "Geçerli",
    required: "Gerekli",
    description: "Açıklama",
    typeDescription: "Proje için bir açıklama yazın",
    charactersLimit: "/500 karakter",
    startDateAndTime: "Başlangıç Tarihi ve Saati",
    selectDateAndTime: "24 saatlik formatta bir tarih ve saat seçin.",
    endDateAndTime: "Bitiş Tarihi ve Saati",
    location: "Konum",
    uploadImages: "Resim Yükle (Maks: 6)",
    selectedImages: "Seçilen Resimler:",
    submit: "Gönder",
  },
};

export const projectDetails__translations = {
  en: {
    failedToFetchToken: "Failed to fetch token",
    errorFetchingToken: "Error fetching token:",
    errorFetchingUserData: "Error fetching user data:",
    errorFetchingProject: "Error fetching project:",
    unknownErrorOccurred: "An unknown error occurred",
    failedToJoinProject: "Failed to join the project",
    successfullyJoinedProject: "Successfully joined the project!",
    projectIdMissingOrInvalid: "Project ID is missing or invalid.",
    failedToDeleteProject: "Failed to delete project",
    projectDeletedSuccessfully: "Project deleted successfully!",
    errorDeletingProject: "Error deleting project:",
    failedToLeaveProject: "Failed to leave the project",
    successfullyLeftProject: "Successfully left the project!",
    areYouSureDeleteProject: "Are you sure you want to delete your project?",
    organizedBy: "Organized by: ",
    unknown: "Unknown",
    messageTheOrganizer: "Message the organizer",
    edit: "Edit",
    delete: "Delete",
    location: "Location",
    endDate: "End Date",
    participants: "Participants ",
    joinEvent: "Join Event",
    leaveEvent: "Leave Event",
    gallery: "Gallery",
    volunteerPlatform: "Volunteer Platform. All rights reserved.",
  },
  ru: {
    failedToFetchToken: "Не удалось получить токен",
    errorFetchingToken: "Ошибка при получении токена:",
    errorFetchingUserData: "Ошибка при получении данных пользователя:",
    errorFetchingProject: "Ошибка при получении проекта:",
    unknownErrorOccurred: "Произошла неизвестная ошибка",
    failedToJoinProject: "Не удалось присоединиться к проекту",
    successfullyJoinedProject: "Вы успешно присоединились к проекту!",
    projectIdMissingOrInvalid: "ID проекта отсутствует или некорректен.",
    failedToDeleteProject: "Не удалось удалить проект",
    projectDeletedSuccessfully: "Проект успешно удален!",
    errorDeletingProject: "Ошибка при удалении проекта:",
    failedToLeaveProject: "Не удалось покинуть проект",
    successfullyLeftProject: "Вы успешно покинули проект!",
    areYouSureDeleteProject: "Вы уверены, что хотите удалить свой проект?",
    organizedBy: "Организатор: ",
    unknown: "Неизвестно",
    messageTheOrganizer: "Написать организатору",
    edit: "Редактировать",
    delete: "Удалить",
    location: "Место проведения",
    endDate: "Дата окончания",
    participants: "Участники ",
    joinEvent: "Присоединиться к мероприятию",
    leaveEvent: "Покинуть мероприятие",
    gallery: "Галерея",
    volunteerPlatform: "Платформа волонтеров. Все права защищены.",
  },
  tr: {
    failedToFetchToken: "Token alınamadı",
    errorFetchingToken: "Token alınırken hata oluştu:",
    errorFetchingUserData: "Kullanıcı verileri alınırken hata oluştu:",
    errorFetchingProject: "Proje alınırken hata oluştu:",
    unknownErrorOccurred: "Bilinmeyen bir hata oluştu",
    failedToJoinProject: "Projeye katılmak başarısız oldu",
    successfullyJoinedProject: "Projeye başarıyla katıldınız!",
    projectIdMissingOrInvalid: "Proje ID'si eksik veya geçersiz.",
    failedToDeleteProject: "Proje silinirken hata oluştu",
    projectDeletedSuccessfully: "Proje başarıyla silindi!",
    errorDeletingProject: "Proje silinirken hata oluştu:",
    failedToLeaveProject: "Projeyi terk etmek başarısız oldu",
    successfullyLeftProject: "Projeyi başarıyla terk ettiniz!",
    areYouSureDeleteProject: "Projenizi silmek istediğinize emin misiniz?",
    organizedBy: "Organizatör: ",
    unknown: "Bilinmiyor",
    messageTheOrganizer: "Organizatöre mesaj gönder",
    edit: "Düzenle",
    delete: "Sil",
    location: "Konum",
    endDate: "Bitiş Tarihi",
    participants: "Katılımcılar ",
    joinEvent: "Etkinliğe Katıl",
    leaveEvent: "Etkinlikten Ayrıl",
    gallery: "Galeri",
    volunteerPlatform: "Gönüllü Platformu. Tüm hakları saklıdır.",
  },
};

export const projectReviews__translations = {
  en: {
    failedToFetchReviews: "Failed to fetch reviews.",
    errorFetchingReviews: "Error fetching reviews:",
    projectNotFound: "Project not found",
    mustBeLoggedInToAddReview: "You must be logged in to add a review.",
    failedToAddReview: "Failed to add review",
    reviewSuccessfullyAdded: "Review successfully added.",
    errorAddingReview: "Error adding review:",
    failedToAddReviewPleaseTryAgain: "Failed to add review. Please try again.",
    pleaseFillInAllFieldsBeforeSubmitting:
      "Please fill in all fields before submitting.",
    failedToDeleteReview: "Failed to delete review.",
    reviewSuccessfullyDeleted: "Review successfully deleted.",
    errorDeletingReview: "Error deleting review:",
    failedToDeleteReviewPleaseTryAgain:
      "Failed to delete review. Please try again.",
    failedToEditReview: "Failed to edit review.",
    reviewSuccessfullyUpdated: "Review successfully updated.",
    errorEditingReview: "Error editing review:",
    failedToEditReviewPleaseTryAgain:
      "Failed to edit review. Please try again.",
    invalidDate: "Invalid date",
    invalidDateFormat: "Invalid date format",
    areYouSureDeleteReview: "Are you sure you want to delete this review?",
    reviews: "Reviews",
    noReviewsYet: "No reviews yet. Be the first to review this project!",
    youAreTheOrganizer: "You are the organizer",
    edit: "Edit",
    delete: "Delete",
    addYourReview: "Add Your Review",
    alreadySubmittedReview:
      "You have already submitted a review for this project",
    rateTheProject: "Rate the project",
    saveChanges: "Save changes",
    submit: "Submit",
    editYourReview: "Edit Your Review",
    writeYourCommentHere: "Write your comment here...",
    uknownUserName: "Unknown User",
  },
  ru: {
    failedToFetchReviews: "Не удалось получить отзывы.",
    errorFetchingReviews: "Ошибка при получении отзывов:",
    projectNotFound: "Проект не найден",
    mustBeLoggedInToAddReview:
      "Вы должны быть авторизованы, чтобы оставить отзыв.",
    failedToAddReview: "Не удалось добавить отзыв",
    reviewSuccessfullyAdded: "Отзыв успешно добавлен.",
    errorAddingReview: "Ошибка при добавлении отзыва:",
    failedToAddReviewPleaseTryAgain:
      "Не удалось добавить отзыв. Пожалуйста, попробуйте снова.",
    pleaseFillInAllFieldsBeforeSubmitting:
      "Пожалуйста, заполните все поля перед отправкой.",
    failedToDeleteReview: "Не удалось удалить отзыв.",
    reviewSuccessfullyDeleted: "Отзыв успешно удален.",
    errorDeletingReview: "Ошибка при удалении отзыва:",
    failedToDeleteReviewPleaseTryAgain:
      "Не удалось удалить отзыв. Пожалуйста, попробуйте снова.",
    failedToEditReview: "Не удалось отредактировать отзыв.",
    reviewSuccessfullyUpdated: "Отзыв успешно обновлен.",
    errorEditingReview: "Ошибка при редактировании отзыва:",
    failedToEditReviewPleaseTryAgain:
      "Не удалось отредактировать отзыв. Пожалуйста, попробуйте снова.",
    invalidDate: "Неверная дата",
    invalidDateFormat: "Неверный формат даты",
    areYouSureDeleteReview: "Вы уверены, что хотите удалить этот отзыв?",
    reviews: "Отзывы",
    noReviewsYet:
      "Пока нет отзывов. Будьте первым, кто оставит отзыв об этом проекте!",
    youAreTheOrganizer: "Вы являетесь организатором",
    edit: "Редактировать",
    delete: "Удалить",
    addYourReview: "Оставить отзыв",
    alreadySubmittedReview: "Вы уже оставили отзыв для этого проекта",
    rateTheProject: "Оцените проект",
    saveChanges: "Сохранить изменения",
    submit: "Отправить",
    editYourReview: "Отредактировать отзыв",
    writeYourCommentHere: "Напишите ваш комментарий здесь...",
    uknownUserName: "Неизвестный пользователь",
  },
  tr: {
    failedToFetchReviews: "Yorumlar alınamadı.",
    errorFetchingReviews: "Yorumlar alınırken hata oluştu:",
    projectNotFound: "Proje bulunamadı",
    mustBeLoggedInToAddReview: "Yorum eklemek için giriş yapmalısınız.",
    failedToAddReview: "Yorum eklenemedi",
    reviewSuccessfullyAdded: "Yorum başarıyla eklendi.",
    errorAddingReview: "Yorum eklerken hata oluştu:",
    failedToAddReviewPleaseTryAgain: "Yorum eklenemedi. Lütfen tekrar deneyin.",
    pleaseFillInAllFieldsBeforeSubmitting:
      "Lütfen göndermeden önce tüm alanları doldurun.",
    failedToDeleteReview: "Yorum silinemedi.",
    reviewSuccessfullyDeleted: "Yorum başarıyla silindi.",
    errorDeletingReview: "Yorum silinirken hata oluştu:",
    failedToDeleteReviewPleaseTryAgain:
      "Yorum silinemedi. Lütfen tekrar deneyin.",
    failedToEditReview: "Yorum düzenlenemedi.",
    reviewSuccessfullyUpdated: "Yorum başarıyla güncellendi.",
    errorEditingReview: "Yorum düzenlenirken hata oluştu:",
    failedToEditReviewPleaseTryAgain:
      "Yorum düzenlenemedi. Lütfen tekrar deneyin.",
    invalidDate: "Geçersiz tarih",
    invalidDateFormat: "Geçersiz tarih formatı",
    areYouSureDeleteReview: "Bu yorumu silmek istediğinizden emin misiniz?",
    reviews: "Yorumlar",
    noReviewsYet: "Henüz yorum yok. Bu projeyi ilk değerlendiren siz olun!",
    youAreTheOrganizer: "Organizatörsünüz",
    edit: "Düzenle",
    delete: "Sil",
    addYourReview: "Yorumunuzu ekleyin",
    alreadySubmittedReview: "Bu proje için zaten bir yorum gönderdiniz",
    rateTheProject: "Projeyi derecelendirin",
    saveChanges: "Değişiklikleri kaydedin",
    submit: "Gönder",
    editYourReview: "Yorumunuzu Düzenleyin",
    writeYourCommentHere: "Yorumunuzu buraya yazın...",
    uknownUserName: "Bilinmeyen Kullanıcı",
  },
};
