export const login__translation = {
  en: {
    login: "Login",
    dontHaveAccount: "Don’t have an account? ",
    signUp: "Sign up",
    forgotPassword: "Forgot password?",
    forgotPasswordPage: "Forgot password",
    yourEmail: "Your Email",
    yourPassword: "Your Password",
    sending: "Sending...",
    sendResetLink: "Send Reset Link",
    enterYourEmail: "Enter your email",
    emailRequired: "Email is required.",
    passwordResetLinkSent: "Password reset link sent to your email.",
    failedToConnect: "Failed to connect to the server.",
    errorOccurred: "Error occurred.",
    loggingIn: "Logging in...",
    loginSuccessful: "Login successful!",
    invalidEmailFormat: "Invalid email format.",
    bothFieldsRequired: "Both fields are required.",
  },
  ru: {
    login: "Войти",
    dontHaveAccount: "Нет аккаунта? ",
    signUp: "Зарегистрироваться",
    forgotPassword: "Забыли пароль?",
    forgotPasswordPage: "Сброс пароля",
    yourEmail: "Ваш email",
    yourPassword: "Ваш пароль",
    sending: "Отправка...",
    sendResetLink: "Отправить ссылку для сброса пароля",
    enterYourEmail: "Введите ваш email",
    emailRequired: "Email обязателен.",
    passwordResetLinkSent: "Ссылка для сброса пароля отправлена на ваш email.",
    failedToConnect: "Не удалось подключиться к серверу.",
    errorOccurred: "Произошла ошибка.",
    loggingIn: "Вход...",
    loginSuccessful: "Вход выполнен успешно!",
    invalidEmailFormat: "Неверный формат email.",
    bothFieldsRequired: "Оба поля обязательны.",
  },
  tr: {
    login: "Giriş Yap",
    dontHaveAccount: "Hesabınız yok mu? ",
    signUp: "Kayıt Ol",
    forgotPassword: "Şifremi unuttum?",
    forgotPasswordPage: "Şifremi unuttum",
    yourEmail: "E-posta adresiniz",
    yourPassword: "Şifreniz",
    sending: "Gönderiliyor...",
    sendResetLink: "Şifre Sıfırlama Bağlantısını Gönder",
    enterYourEmail: "E-posta adresinizi girin",
    emailRequired: "E-posta gereklidir.",
    passwordResetLinkSent:
      "Şifre sıfırlama bağlantısı e-posta adresinize gönderildi.",
    failedToConnect: "Sunucuya bağlanılamadı.",
    errorOccurred: "Bir hata oluştu.",
    loggingIn: "Giriş yapılıyor...",
    loginSuccessful: "Giriş başarılı!",
    invalidEmailFormat: "Geçersiz e-posta formatı.",
    bothFieldsRequired: "Her iki alan da gereklidir.",
  },
};

export const register__translation = {
  en: {
    allFieldsRequired: "All fields are required.",
    invalidEmailFormat: "Invalid email format.",
    passwordMinLength: "Password must be at least 8 characters long.",
    passwordsDoNotMatch: "Passwords do not match.",
    registrationSuccessful:
      "Registration successful! Please verify your email.",
    errorOccurred: "Error occurred",
    failedToConnect: "Failed to connect to the server.",
    register: "Register",
    alreadyHaveAccount: "Already have an account?",
    signIn: "Sign in",
    yourName: "Your name (You won’t be able to change it later)",
    yourEmail: "Your email",
    yourPassword: "Your password",
    confirmPassword: "Confirm password",
    registering: "Registering...",
    noEmailFound: "No email found. Please register first.",
    verificationCodeExpired:
      "The verification code has expired. You will be moved to the registration page.",
    verificationCodeLength: "Verification code must be exactly 6 digits.",
    emailRequiredForVerification: "Email is required for verification.",
    accountVerified: "Account verified successfully!",
    failedToVerifyAccount: "Failed to verify account.",
    connectionFailed: "Connection to server failed.",
    verifyYourEmail: "Verify Your Email",
    verificationExpiresIn: "Verification code expires in: ",
    enterVerificationCode: "Enter verification code",
    verifying: "Verifying...",
    verify: "Verify",
    backToRegistration: "Back to Registration",
  },
  ru: {
    allFieldsRequired: "Все поля обязательны.",
    invalidEmailFormat: "Неверный формат email.",
    passwordMinLength: "Пароль должен быть не менее 8 символов.",
    passwordsDoNotMatch: "Пароли не совпадают.",
    registrationSuccessful:
      "Регистрация успешна! Пожалуйста, подтвердите ваш email.",
    errorOccurred: "Произошла ошибка",
    failedToConnect: "Не удалось подключиться к серверу.",
    register: "Зарегистрироваться",
    alreadyHaveAccount: "Уже есть аккаунт?",
    signIn: "Войти",
    yourName: "Ваше имя (Позднее вы не сможете его изменить)",
    yourEmail: "Ваш email",
    yourPassword: "Ваш пароль",
    confirmPassword: "Подтвердите пароль",
    registering: "Регистрируем...",
    noEmailFound: "Email не найден. Пожалуйста, зарегистрируйтесь сначала.",
    verificationCodeExpired:
      "Срок действия кода подтверждения истек. Вы будете перенаправлены на страницу регистрации.",
    verificationCodeLength:
      "Код подтверждения должен состоять ровно из 6 цифр.",
    emailRequiredForVerification: "Email необходим для подтверждения.",
    accountVerified: "Аккаунт успешно подтвержден!",
    failedToVerifyAccount: "Не удалось подтвердить аккаунт.",
    connectionFailed: "Не удалось подключиться к серверу.",
    verifyYourEmail: "Подтвердите ваш email",
    verificationExpiresIn: "Код подтверждения истекает через: ",
    enterVerificationCode: "Введите код подтверждения",
    verifying: "Подтверждение...",
    verify: "Подтвердить",
    backToRegistration: "Назад к регистрации",
  },
  tr: {
    allFieldsRequired: "Tüm alanlar gereklidir.",
    invalidEmailFormat: "Geçersiz e-posta formatı.",
    passwordMinLength: "Şifre en az 8 karakter uzunluğunda olmalıdır.",
    passwordsDoNotMatch: "Şifreler eşleşmiyor.",
    registrationSuccessful:
      "Kayıt başarılı! Lütfen e-posta adresinizi doğrulayın.",
    errorOccurred: "Bir hata oluştu",
    failedToConnect: "Sunucuya bağlanılamadı.",
    register: "Kayıt Ol",
    alreadyHaveAccount: "Zaten hesabınız var mı?",
    signIn: "Giriş Yap",
    yourName: "Adınız (Sonrasında değiştiremeyeceksiniz)",
    yourEmail: "E-posta adresiniz",
    yourPassword: "Şifreniz",
    confirmPassword: "Şifreyi onayla",
    registering: "Kaydoluyor...",
    noEmailFound: "E-posta bulunamadı. Lütfen önce kayıt olun.",
    verificationCodeExpired:
      "Doğrulama kodunun süresi doldu. Kayıt sayfasına yönlendirileceksiniz.",
    verificationCodeLength: "Doğrulama kodu tam olarak 6 haneli olmalıdır.",
    emailRequiredForVerification: "Doğrulama için e-posta gereklidir.",
    accountVerified: "Hesap başarıyla doğrulandı!",
    failedToVerifyAccount: "Hesap doğrulaması başarısız oldu.",
    connectionFailed: "Sunucuya bağlanılamadı.",
    verifyYourEmail: "E-posta adresinizi doğrulayın",
    verificationExpiresIn: "Doğrulama kodu şu kadar sürede süresi dolacak: ",
    enterVerificationCode: "Doğrulama kodunu girin",
    verifying: "Doğrulama yapılıyor...",
    verify: "Doğrula",
    backToRegistration: "Kayda geri dön",
  },
};

export const resetPassword__translation = {
  en: {
    bothPasswordFieldsRequired: "Both password fields are required.",
    passwordsDoNotMatch: "Passwords do not match.",
    passwordResetSuccess: "Password reset successfully.",
    errorOccurred: "Error occurred.",
    failedToConnect: "Failed to connect to the server.",
    resetYourPassword: "Reset Your Password",
    enterNewPassword: "Enter new password",
    confirmNewPassword: "Confirm new password",
    processing: "Processing...",
    resetPassword: "Reset Password",
  },
  ru: {
    bothPasswordFieldsRequired: "Оба поля пароля обязательны.",
    passwordsDoNotMatch: "Пароли не совпадают.",
    passwordResetSuccess: "Пароль успешно сброшен.",
    errorOccurred: "Произошла ошибка.",
    failedToConnect: "Не удалось подключиться к серверу.",
    resetYourPassword: "Сбросьте свой пароль",
    enterNewPassword: "Введите новый пароль",
    confirmNewPassword: "Подтвердите новый пароль",
    processing: "Обрабатывается...",
    resetPassword: "Сбросить пароль",
  },
  tr: {
    bothPasswordFieldsRequired: "Her iki şifre alanı gereklidir.",
    passwordsDoNotMatch: "Şifreler eşleşmiyor.",
    passwordResetSuccess: "Şifre başarıyla sıfırlandı.",
    errorOccurred: "Bir hata oluştu.",
    failedToConnect: "Sunucuya bağlanılamadı.",
    resetYourPassword: "Şifrenizi sıfırlayın",
    enterNewPassword: "Yeni şifreyi girin",
    confirmNewPassword: "Yeni şifreyi onaylayın",
    processing: "İşleniyor...",
    resetPassword: "Şifreyi sıfırla",
  },
};
