export const chatPage__translations = {
  en: {
    failedToFetchToken: "Failed to fetch token",
    errorFetchingToken: "Error fetching token:",
    errorFetchingUserData: "Error fetching user data:",
    socketConnected: "Socket connected",
    errorFetchingChatsOrUsers: "Error fetching chats or users:",
    failedToCreateChat: "Failed to create chat",
    errorCreatingChat: "Error creating chat:",
    chats: "Chats",
    noMessagesYet: "No messages yet",
    chooseChatFromList: "Choose chat from the list",
  },
  ru: {
    failedToFetchToken: "Не удалось получить токен",
    errorFetchingToken: "Ошибка при получении токена:",
    errorFetchingUserData: "Ошибка при получении данных пользователя:",
    socketConnected: "Сокет подключен",
    errorFetchingChatsOrUsers: "Ошибка при получении чатов или пользователей:",
    failedToCreateChat: "Не удалось создать чат",
    errorCreatingChat: "Ошибка при создании чата:",
    chats: "Чаты",
    noMessagesYet: "Сообщений еще нет",
    chooseChatFromList: "Выберите чат из списка",
  },
  tr: {
    failedToFetchToken: "Token alınamadı",
    errorFetchingToken: "Token alınırken hata oluştu:",
    errorFetchingUserData: "Kullanıcı verisi alınırken hata oluştu:",
    socketConnected: "Socket bağlandı",
    errorFetchingChatsOrUsers:
      "Soğuk sohbetler veya kullanıcılar alınırken hata oluştu:",
    failedToCreateChat: "Sohbet oluşturulamadı",
    errorCreatingChat: "Sohbet oluşturulurken hata oluştu:",
    chats: "Sohbetler",
    noMessagesYet: "Henüz mesaj yok",
    chooseChatFromList: "Listeden sohbet seçin",
  },
};

export const chatComponent__translations = {
  en: {
    errorUpdatingIsRead: "Error updating isRead:",
    failedToFetchMessages: "Failed to fetch messages",
    unexpectedDataFormat: "Unexpected data format",
    errorFetchingMessages: "Error fetching messages:",
    errorSendingMessages: "Error sending messages:",
    typeMessage: "Type a message...",
    send: "Send",
    today: "Today",
    yesterday: "Yesterday",
  },
  ru: {
    errorUpdatingIsRead: "Ошибка при обновлении isRead:",
    failedToFetchMessages: "Не удалось получить сообщения",
    unexpectedDataFormat: "Неожиданный формат данных",
    errorFetchingMessages: "Ошибка при получении сообщений:",
    errorSendingMessages: "Ошибка при отправке сообщений:",
    typeMessage: "Введите сообщение...",
    send: "Отправить",
    today: "Сегодня",
    yesterday: "Вчера",
  },
  tr: {
    errorUpdatingIsRead: "isRead güncellenirken hata oluştu:",
    failedToFetchMessages: "Mesajlar alınamadı",
    unexpectedDataFormat: "Beklenmedik veri formatı",
    errorFetchingMessages: "Mesajlar alınırken hata oluştu:",
    errorSendingMessages: "Mesaj gönderilirken hata oluştu:",
    typeMessage: "Bir mesaj yazın...",
    send: "Gönder",
    today: "Bugün",
    yesterday: "Dün",
  },
};
